# The name of the agent
name="%hostname"

# Tags for the agent (default is "queue=default")
tags="target=docker"

# Path to where the builds will run from
build-path="/buildkite/builds"

# Directory where the hook scripts are found
hooks-path="/buildkite/hooks"

# Directory where plugins will be installed
plugins-path="/buildkite/plugins"
